<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>李国强前端作业</title>
	<style type="text/css">
		.mainbox{
			width:100%;
			background-color: #66ccff;
		}
		img{
			width:120px;
			height:100px;
			}
		.box1{
			width:890px;
			height:200px;
			padding: 10px 5px 0px 5px;
			margin: 0 auto;
			text-align: center;
		}
		.box2{
			width:890px;
			height:150px;
			padding: 0px 5px 40px 5px;
			margin: 0 auto;
			text-align: center;
		}
		.content1,.content2,.content3,.content4{float: left;
			background-color: white;
			width:150px;
			height:130px;
			padding: 15px;
			margin:20px;
		}
		.content5{
			background-color: white;
			width:150px;
			height:130px;
			padding: 15px;
			margin: 0px 0px 20px 0px;
			display: inline-block;

		}
	</style>
</head>
<body>
	<div class="mainbox">
		<div class="box1">
			<div class="content1">
				<img src="images/img1.jpg"/>
				<p>迷你松鼠</p>
			</div>
			<div class="content2">
				<img src="images/img2.jpg"/>
				<p>迷你兔兔</p>
			</div>
			<div class="content3">
				<img src="images/img3.jpg"/>
				<p>迷你刺猬</p>
			</div>
			<div class="content4">
				<img src="images/img4.jpg"/>
				<p>迷你鹿鹿</p>
			</div>
		</div>
		<div class="box2">
			<div class="content5">
				<img src="images/img5.jpg"/>
				<p>迷你熊熊</p>
			</div>
		</div>
	</div>
</body>
</html>