<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伪类前端作业</title>
<style type="text/css">
.content div{
	width:300px;
	height:150px;
	margin:50px;}
p{
	color:red;
	font-size:36px;
}
.one{
	line-height:100px;}
.one p:hover{
	border:double green 10px;
	border-radius:25px 15px;}
.tooltip{
	position:relative;}
.tooltip p:hover::after{
	content:"因为我得作业写完啦（^_^）";
	text-align:center;
	line-height:100px;
	border-radius:20px 15px;
	color:blue;
	background-color:yellow;
	width:350px;
	height:200px;
	position:absolute;
	top:100px;
	left:200px;}
</style>
</head>

<body>
<div class="content">
	<div class="one">
    	<p>我好像吃胖了</p>
    </div>
    <div class="tooltip">
    	<p>今天真开心</p>
    </div>
</div>
</body>
</html>
