<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>蓝旭工作室</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">

	</style>
</head>
<body>
	<!-- header -->
	<div id="header">
		<div class="logo"><a href="index.html">BluemSun</a></div>
		<div class="nav">
			<ul>
				<li class="hot"><a href="#">报名hot</a></li>
				<li><a href="#">博客区</a></li>
				<li><a href="#">新闻区</a></li>
				<li><a href="#">作品区</a></li>
				<li><img src="images/user.png"></li>
			</ul>
		</div>
	</div>

	<div id="banner">
		<div class="b2-con">
			<div class="img"><img src="images/banner2.jpg"></div>
			<p class="b2-title">Bluem 2019</p>
			<a class="b2-href"><注册成为蓝旭成员/></a>
			<p class="b2-content">2019 东北师范大学</p>
		</div>
	</div>
	<!-- end header -->

	<!-- 主体部分 -->
	
		<!-- 第一部分 -->
		<div class="production">
			<div class="title">Product/作品</div>
			<div class="title-sub">新奇好玩的作品，让你欲罢不能</div>

		<div class="pro-container">
			<!-- 1 -->
			<div class="part">
				<div class="img"><img src="images/first1.jpg"/></div>
				<div class="text1">Answer Question</div>
				<div class="text2">作业系统</div>
			</div>
			<!-- 2 -->
			<div class="part">
				<a href="#">
					<div class="img"><img src="images/first2.jpg"/></div>
					<div class="text1">Fantastic ball</div>
					<div class="text2">canvas实例</div>
				</a>
			</div>
			<!-- 3 -->
			<div class="part">
				<a href="#">
					<div class="img"><img src="images/first3.jpg"/></div>
					<div class="text1">Tetris Online</div>
					<div class="text2">基于websocket的俄罗斯方块游戏</div>
				</a>
			</div>
			<!-- 4 -->
			<div class="part">
				<a href="#">
					<div class="img"><img src="images/first4.jpg"/></div>
					<div class="text1">打印机系统</div>
					<div class="text2">线上控制Bluem打印机</div>
				</a>	
			</div>

		</div>
		<!--  -->
		<div class="btn-container">
			<div class="button">
				<a href="">更多作品></a>
			</div>
		</div>
		<!--  -->
		</div>
		<!-- end -->
		<!-- 第二部分 -->
		<div class="blogs">
			<dvi class="title">Blog/博客</dvi>
			<div class="title-sub">最新技术发展，业界前沿博客</div>
		
		<div class="blog-container">
			<!-- 左边 -->
			<div class="news">
				<div class="text3">最新博客</div>
				<ul>
					<li><a href="#">蓝旭2019第一次后端讨论班</a></li>
					<li><a href="#">Node.js</a></li>
					<li><a href="#">2019蓝旭工作室前端第一次讨论班</a></li>
					<li><a href="#">2019前端第二次讨论班——伪类伪元素</a></li>
					<li><a href="#">蓝旭2019第二次后端讨论班java基础（一）</a></li>
					<li><a href="#">webpack采坑之旅第一期</a></li>
					<li><a href="#">2019蓝旭后端第四次讨论班——Servlet之旅</a></li>
					<li><a href="#">jsp</a></li>
					<li><a href="#">2019前端第三次讨论班——盒子模型</a></li>
					<li><a href="#">JVM垃圾收集器与内存分配策略</a></li>
				</ul>
			</div>
			<!-- 左end -->
			<!-- 右边 -->
			<div class="blog-classify">
				<div class="text4">博客分类</div>
				<div class="classify">
					<!-- 1 -->
					<div class="content">
						<img src="images/js.png"/>
						<div class="title"><a href="#">Javascript</a></div>
						<div class="description">没看过这些，怎么敢说懂js</div>
					</div>
					<!-- 2 -->
					<div class="content">
						<img src="images/css.png"/>
						<div class="title"><a href="#">CSS</a></div>
						<div class="description">神奇的CSS在哪里</div>
					</div>
					<!-- 3 -->
					<div class="content">
						<img src="images/node.png"/>
						<div class="title"><a href="#">Node.js</a></div>
						<div class="description">亿万级数据服务的秘密</div>
					</div>
					<!-- 4 -->
					<div class="content">
						<img src="images/yidongweb.png"/>
						<div class="title"><a href="#">移动Web开发</a></div>
						<div class="description">PC转向移动，这是个问题</div>
					</div>
					<!-- 5 -->
					<div class="content">
						<img src="images/usertiyan.png"/>
						<div class="title"><a href="#">用户体验设计</a></div>
						<div class="description">震撼！原来应用还可以这样……</div>
					</div>
					<!-- 6 -->
					<div class="content">
						<img src="images/webxingneng.png"/>
						<div class="title"><a href="#">Web性能优化</a></div>
						<div class="description">如丝般柔顺体验的背后</div>
					</div>
				</div>
			</div>
			<!-- 右end -->
		</div>
		</div>
		<!-- end -->

		<!-- 第三部分 -->
		<div class="members">
			<!-- biaotou -->
			<div class="title">Star/蓝旭成员</div>
			<div class="title-sub">蓝旭工作室成员</div>
			<!-- end -->
			<!-- number -->
			<div class="members-container">
				<!-- 1 -->
				<div class="person">
					<div class="img">
						<img src="images/zhaoxin.jpg"/>
						<div class="name">赵鑫</div>
					</div>
					<div class="description">
						2012级前端成员
						<br/>
						腾讯前端开发
					</div>
				</div>
				<!-- 2 -->
				<div class="person">
					<div class="img">
						<img src="images/jiangkun.jpg"/>
						<div class="name">蒋坤</div>
					</div>
					<div class="description">
						2012级成员
						<br/>
						北京航空航天大学
						<br/>
						百度研发工程师
					</div>
				</div>
				<!-- 3 -->
				<div class="person">
					<div class="img">
						<img src="images/zhouxuanyu.jpg"/>
						<div class="name">周轩宇</div>
					</div>
					<div class="description">
						2012级后端成员
						<br/>
						曾任阿里巴巴高级Java开发工程师
						<br/>
						现任太平洋保险集团成都研发中心构架师
					</div>
				</div>
				<!-- 4 -->
				<div class="person">
					<div class="img">
						<img src="images/wangjintao.jpg"/>
						<div class="name">王锦涛</div>
					</div>
					<div class="description">
						2013级技术部部长
						<br/>
						保研中科大
						<br/>
						现任英特尔（中国）
					</div>
				</div>
				<!-- 5 -->
				<div class="person">
					<div class="img">
						<img src="images/wangwei.png"/>
						<div class="name">王威</div>
					</div>
					<div class="description">
						2013级后端成员
						<br/>
						保研国防科技大学
					</div>
				</div>
				<!-- 6 -->
				<div class="person">
					<div class="img">
						<img src="images/wangshuo.jpg"/>
						<div class="name">王硕</div>
					</div>
					<div class="description">
						2015级前端成员
						<br/>
						保研至北京航空航天大学
					</div>
				</div>
				<!-- 7 -->
				<div class="person">
					<div class="img">
						<img src="images/jiangchengyuan.jpg"/>
						<div class="name">江承远</div>
					</div>
					<div class="description">
						2015级前端成员
						<br/>
						前端腾讯视频VIP会员产品部
						<br/>
						负责会员相关产品开发
					</div>
				</div>
				<!-- end -->
			</div>
			<!-- end -->
		</div>
		<!-- end -->
	<!-- end 主体 -->

	<!-- 页脚footer -->
	<div id="footer">
		<div class="description"><span>BluemSun</span>&nbsp;&nbsp;工作室&nbsp;&nbsp;2018&nbsp;</div>
		<div class="group">管理部 前端技术部 后端技术部 设计部</div>
		<div class="remark">吉ICP备19001068号-1</div>
		<div class="support"><img src="images/schoollogo.jpg"/>东北师范大学蓝旭工作室</div>
	</div>
	<!-- end footer -->

	<div class="tool">
		<div class="left">
			<img src="images/toolleft.png">
		</div>
		<div class="right">
			业务咨询
			<img src="images/tool.png">
		</div>
	</div>
	
</body>
</html>