*{
	margin: 0;
	padding:0;
	font-family: "微软雅黑"；
}
html,body{
	background-color: #f2f2f2;
}
/*header*/
#header{
	width: 100%;
	height: 60px;
	color:white;
	/*border: 1px blue solid;*/
	position: fixed;
	top: 0px;
	left: 0px;
	transition: none;
	display: block;
	z-index: 10;
}
#header .logo{
	width: 200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-weight: 400;
	font-size: 30px;
	padding-left: 30px;
	box-sizing: border-box;
	float: left;
	opacity: 1;
	position: absolute;
	cursor: pointer;
	display: block;
	color: white;
}
#header .logo a{
	color: inherit;
	text-decoration: none;
}
#header .logo a:link{cursor: pointer;}

#header .nav{
	float: right;
	padding-left: 200px;
	font-weight: 500;
	display: flex;
	justify-content: flex-end;
	opacity: 1;
	color: white;
}
#header .nav ul{
	padding-right: 100px;
	height: 60px;
	line-height: 60px;
	display: flex;
	justify-content: flex-end;
	font-weight: 500;
}
#header .nav ul li{
		float: left;
		list-style: none;
		height: 60px;
		line-height: 60px;
		padding-left: 15px;
		padding-right: 15px;
		opacity: 0.8;
		font-weight: 500;
		color: #7d7d7d;
		cursor: pointer;
		display: list-item;
		font-size: 18px;
}
#header .nav ul .hot{
	color: red;
	font-size: 22px;
	font-weight: 500;
}
#header .nav ul li img{
	width: 40px;
	height: 40px;
	font-size: 15px;
	margin-top: 10px;
	border-radius: 50%;
	opacity: 1;
	position: relative;
	display: list-item;
	float: left;
	line-height: 60px;
	list-style: none;
	cursor: pointer;
}
/*banner*/
#banner{
	width: 100%;
    height: 500px;  
    position: relative;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: block;
    z-index: 8;
}
#banner .b2-con{
	width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.35s linear;
    display: block;
}
#banner .b2-con .img{
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    /*background-image: url(images/banner2.jpg);*/
    display: block;
    z-index: 8;
}
#banner .b2-con .b2-title{
	position: absolute;
    top: 140px;
    color: white;
    font-size: 70px;
    line-height: 60px;
    text-align: center;
    width: 100%;
    display: block;
}
#banner .b2-con .b2-href{
	position: absolute;
    top: 250px;
    text-align: center;
    height: 71px;
    font-size: 50px;
    width: 100%;
    color: #ffed9e;
}
#banner .b2-con a{
	display: block;
	text-decoration: none;
}
#banner .b2-con .b2-content{
	position: absolute;
    bottom: 50px;
    text-align: center;
    height: 71px;
    font-size: 30px;
    width: 100%;
    color: white;
    display: block;
}
/*end banner*/
/*end header*/

/*main*/
/*.container{
	width: 1140px;
	background: #4c77f2;
	margin: 0 auto;
}*/
/*第一部分*/
.production{
	height: 460px;
	margin-top: 50px; 
	display: block;
}
.production .title{
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	display: block;
}
.production .title-sub{
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #919191;
	display: block;
}

.production .pro-container{
	height: 310px;
	width:1140px;
	margin: 0 auto;
	padding-top: 40px;	
}
.production .pro-container .part{
	width:260px;
	height: 237px;
	margin-left:10px;
	margin-right:10px;
	border: 1px solid #e4ecf3;
	background-color: #fff;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	float: left;

}
.production .pro-container .part .img{
	width: 260px;
	height: 165px;
	border-radius: 4px 4px 0px 0px;
	overflow: hidden;
}
.production .pro-container .part .text1{
	text-indent: 8px;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-top: 10px;
	overflow: hidden;
	color: #313131;
	text-overflow: ellipsis;
}
.production .pro-container .part .text2{
	text-indent:6px;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-top: 10px;
	overflow: hidden;
	color: #313131;
	text-overflow: ellipsis;
}
a{
	text-decoration: none;
	color: inherit;
}

.production .btn-container{
	width: 100%;
	display: flex;
	justify-content: center;
}
.production .btn-container .button{
	padding: 8px 12px 8px 12px;
	background:rgba(255,255,255,0.6);
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 4px 8px rgba(7,17,27,0.6);
	display: block;
}
/*第一部分end*/

/*第二部分*/
.blogs{
	height: 460px;
	margin-top: 50px;
	width:100%;
	display: block;
}
.blogs .title{
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	display: block;
}
.blogs .title-sub{
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #919191;
	display: block;
}
.blogs .blog-container{
	width:1130px;
	margin: 0 auto;
	height: 585px;
	display: flex;
	justify-content: space-around;
}
/*左边*/
.blogs .blog-container .news{
	height: 335px;
	width: 535px;
	border-radius: 4px;
	padding-left: 15px;
	background-color: #fff;
	border:1px solid #e4ecf3;
	box-sizing: border-box;
	display: block;
}
.blogs .blog-container .news .text3{
	font-size: 16px;
	color: #616161;
	padding:15px 0;
	border-bottom: 1px solid #f5f5f5;
	display: block;
}
.blogs .blog-container .news ul{
	list-style: none;
	display: block;
}
.blogs .blog-container .news ul li{
	font-size: 16px;
	height: 20px;
	line-height: 20px;
	margin-top: 6px;
	margin-bottom: 6px;
	color: #616161;
	overflow: hidden;
	text-overflow: ellipsis;
	list-style: none;
	display: list-item;
}
.blogs .blog-container .news ul li a{
	display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
    
}
.blogs .blog-container .news ul li a:hover{
	color: #ffed9e;
	cursor: pointer;
}
/*左end*/
/*右边*/
.blogs .blog-container .blog-classify{
	height: 335px;
	width: 535px;
	border-radius: 4px;
	padding-left: 15px;
	background-color: #fff;
	border:1px solid #e4ecf3;
	box-sizing: border-box;
	display: block;
	justify-content: center;

}
.blogs .blog-container .blog-classify .text4{
	font-size: 16px;
	padding: 15px 0;
	color: #616161;
	border-bottom: 1px solid #f5f5f5;
	display: block;
}
.blogs .blog-container .blog-classify .classify{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.blogs .blog-container .blog-classify .classify .content{
	width: 50%;
	height: 75px;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	display: block;
}
.blogs .blog-container .blog-classify .classify .content img{
	height: 60px;
	width: 60px;
	float: left;
}
.blogs .blog-container .blog-classify .classify .content .title{
	font-size: 16px;
	font-weight: 400;
	color: #333;
	text-align: left;
	height: 45px;
	line-height: 45px;
	display: block;
}
.blogs .blog-container .blog-classify .classify .content .title a:hover{
	color: #ffed9e;
	cursor: pointer;
}
.blogs .blog-container .blog-classify .classify .content .description{
	white-space: nowrap;
	color: #c1c1c1;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
}
/*右end*/
/*第二部分end*/
/*第三部分*/
.members{
	min-height: 460px;
	margin-top: 50px;
	width:100%;
	display: block;
}
.members .title{
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 30px;
	font-weight: 500;
	display: block;
}
.members .title-sub{
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color:#919191;
	text-align: center;
	display: block;
}
.members .members-container{
	width: 100%;
	margin-top: 40px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.members .members-container .person{
	width: 385px;
    height: 314px;
    text-align: center;
    margin-left: 10px;
    margin-top: 20px;
    background-color: #f5f8fa;
    border: 1px solid #e4ecf3;
    border-radius: 4px;
    display: block;
    cursor: pointer;
}
.members .members-container .person .img{
	height: 200px;
	display: block;
	text-align: center;
}
.members .members-container .person .img img{
	height: 120px;
    width: 120px;
    margin-top: 35px;
    border-radius: 50%;
    overflow: hidden;
   	text-align: center;
    cursor: pointer;
}
.members .members-container .person .img .name{
	font-size: 18px;
	font-weight: 400;
	color: #333;
	text-align: center;
	display: block;
	cursor: pointer;
}
.members .members-container .person .description{
	color: #616161;
	margin-top: 40px;
	text-align: center;
	display: block;
	cursor: pointer;
}
/*第三部分end*/
/*end main*/

/*footer*/
#footer{
	width: 100%;
	height: 180px;
	margin: 50px 0 0;
	padding: 20px 0 30px;
	color: #737573;
	text-align: center;
	line-height: 30px;
	border-top: 1px solid #e2e2e2;
}
#footer .description{
	color: #737573;
	text-align: center;
	line-height: 30px;
	display: block;
}
#footer .description span{
	color: black;
	text-align: center;
	line-height: 30px;
}
#footer .group{
	word-spacing: 3px;
    font-size: 14px;
    color: #333;
    display: block;
    text-align: center;
	line-height: 30px;
}
#footer .remark{
	display: block;
	color: #737573;
	text-align: center;
	line-height: 30px;
}
#footer .support{
	display: block;
	color: #737573;
	text-align: center;
	line-height: 30px;
}
#footer .support img{
	height: 30px;
    width: 50px;
    position: relative;
    top: 7px;
    color: #737573;
	text-align: center;
	line-height: 30px;
}
/*end footer*/
/*tool*/
/*#backToTop{
	width: 50px;
	height: 50px;
	color: #f2f2f2;
	bottom: 40px;
	right: 40px;
	text-align: center;
	line-height: 50px;
	font-weight: 100;
	font-size: 34px;
	background: rgba(7,17,27,0.3);
	border-radius: 4px;
	cursor: pointer;
	position: fixed;
	display: block;
	background: transparent;
	text-indent: 1px;
}
.toTop{
	font-size: 40px;
	line-height: 50px;
	opacity: 1;
}
#backToTop .backToTop{
	font-size:40px;
	line-height: 50px;
	color: #f2f2f2;
	text-align: center; 
	font-weight: 100;
	text-indent: 1px;
	cursor: pointer;
}*/
.tool{
	width: 180px;
    height: 180px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 4px 8px rgba(7, 17, 27, 0.3);
    transform: translate(-160px, 0);
    left: 0px;
    top: 200px;
    display: flex;
    background: white;
    cursor: pointer;
    z-index: 10;
}
.tool .left{
	width: 140px;
	height:140px;
	display: block;
	cursor: pointer;
}
.tool .right{
	width: 20px;
	height: 140px;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.tool .right img{
	position: absolute;
    right: -40px;
    top: -10px;
    border-radius: 50%;
    border: 1px dashed gray;
    box-shadow: 0 2px 4px rgba(7, 17, 27, 0.3);
    cursor: pointer;
}
/*end tool*/