<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前端作业2</title>
<style>
.continer div{
	width:200px;
	height:100px;
	margin:50px;}
p{
	color:#DD4F7D;
	font-size:36px;
}
.a{
	text-align:center;
	line-height:100px;}
.a p:hover{
	border:double #CAA4EA 5px;
	border-radius:8px;}
.b{
	position:relative;}
.b p:hover::after{
	content:"真好看";
	text-align:center;
	line-height:100px;
	border-radius:8px;
	color:#E886A6;
	width:300px;
	height:100px;
	background-color:#F5CDEF;
	position:absolute;
	top:50px;
	left:200px;}
</style>
</head>

<body>
<div class="continer">
	<div class="a">
    	<p>你是最棒的</p>
    </div>
    <div class="b">
    	<p>你今天</p>
    </div>
</div>
</body>
</html>